<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A29338">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A breviate of the establishment of the Friendly Society for securing houses from loss by fire by mutual contribution agreed by the trustees inrolled in Chancery, and to be seen at large at the office.</title>
    <author>Friendly Society (London, England)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A29338 of text R41274 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B4413). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A29338</idno>
    <idno type="STC">Wing B4413</idno>
    <idno type="STC">ESTC R41274</idno>
    <idno type="EEBO-CITATION">31354753</idno>
    <idno type="OCLC">ocm 31354753</idno>
    <idno type="VID">110250</idno>
    <idno type="PROQUESTGOID">2240897370</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A29338)</note>
    <note>Transcribed from: (Early English Books Online ; image set 110250)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1735:9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A breviate of the establishment of the Friendly Society for securing houses from loss by fire by mutual contribution agreed by the trustees inrolled in Chancery, and to be seen at large at the office.</title>
      <author>Friendly Society (London, England)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1684]</date>
     </publicationStmt>
     <notesStmt>
      <note>Prospectus for formation of a fire insurance company.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Friendly Society (London, England)</term>
     <term>Insurance, Fire -- England -- London -- Early works to 1800.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A breviate of the establishment of the Friendly Society for securing houses from loss by fire by mutual contribution agreed by the trustees inrolled i</ep:title>
    <ep:author>Friendly Society </ep:author>
    <ep:publicationYear>1684</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1145</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-12</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A29338-t">
  <body xml:id="A29338-e0">
   <div type="text" xml:id="A29338-e10">
    <pb facs="tcp:110250:1" rend="simple:additions" xml:id="A29338-001-a"/>
    <head xml:id="A29338-e20">
     <w lemma="a" pos="d" xml:id="A29338-001-a-0010">A</w>
     <w lemma="breviate" pos="vvi" xml:id="A29338-001-a-0020">BREVIATE</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-0040">the</w>
     <w lemma="establishment" pos="n1" xml:id="A29338-001-a-0050">Establishment</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-0070">the</w>
     <w lemma="friendly" pos="j" xml:id="A29338-001-a-0080">Friendly</w>
     <w lemma="society" pos="n1" xml:id="A29338-001-a-0090">Society</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-0100">for</w>
     <w lemma="secure" pos="vvg" xml:id="A29338-001-a-0110">Securing</w>
     <w lemma="house" pos="n2" xml:id="A29338-001-a-0120">Houses</w>
     <w lemma="from" pos="acp" xml:id="A29338-001-a-0130">from</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-0140">Loss</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-0150">by</w>
     <w lemma="fire" pos="n1" xml:id="A29338-001-a-0160">Fire</w>
     <pc xml:id="A29338-001-a-0170">,</pc>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-0180">by</w>
     <w lemma="mutual" pos="j" xml:id="A29338-001-a-0190">Mutual</w>
     <w lemma="contribution" pos="n1" xml:id="A29338-001-a-0200">Contribution</w>
     <w lemma="agree" pos="vvn" xml:id="A29338-001-a-0210">agreed</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-0220">by</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-0230">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A29338-001-a-0240">Trustees</w>
     <w lemma="enrol" pos="vvn" reg="Enrolled" xml:id="A29338-001-a-0250">Inrolled</w>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-0260">in</w>
     <w lemma="chancery" pos="n1" xml:id="A29338-001-a-0270">Chancery</w>
     <pc xml:id="A29338-001-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-0290">and</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-0300">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-0310">be</w>
     <w lemma="see" pos="vvn" xml:id="A29338-001-a-0320">seen</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-0330">at</w>
     <w lemma="large" pos="j" xml:id="A29338-001-a-0340">Large</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-0350">at</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-0360">the</w>
     <w lemma="Office" pos="n1" xml:id="A29338-001-a-0370">Office</w>
     <pc unit="sentence" xml:id="A29338-001-a-0371">.</pc>
     <pc unit="sentence" xml:id="A29338-001-a-0380"/>
    </head>
    <p xml:id="A29338-e30">
     <w lemma="i." pos="ord" xml:id="A29338-001-a-0390">I.</w>
     <hi xml:id="A29338-e40">
      <w lemma="imprimis" pos="fla" xml:id="A29338-001-a-0400">IMprimis</w>
      <pc xml:id="A29338-001-a-0410">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-0420">That</w>
     <w lemma="there" pos="av" xml:id="A29338-001-a-0430">there</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-0440">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-0450">be</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-0460">an</w>
     <w lemma="office" pos="n1" xml:id="A29338-001-a-0470">Office</w>
     <w lemma="keep" pos="vvd" xml:id="A29338-001-a-0480">kept</w>
     <pc xml:id="A29338-001-a-0490">,</pc>
     <w lemma="where" pos="crq" xml:id="A29338-001-a-0500">where</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-0510">any</w>
     <w lemma="person" pos="n1" xml:id="A29338-001-a-0520">Person</w>
     <w lemma="concern" pos="vvn" xml:id="A29338-001-a-0530">concerned</w>
     <pc xml:id="A29338-001-a-0540">,</pc>
     <w lemma="may" pos="vmb" xml:id="A29338-001-a-0550">may</w>
     <w lemma="search" pos="vvi" xml:id="A29338-001-a-0560">Search</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-0570">and</w>
     <w lemma="take" pos="vvi" xml:id="A29338-001-a-0580">take</w>
     <w lemma="note" pos="n2" xml:id="A29338-001-a-0590">Notes</w>
     <hi xml:id="A29338-e50">
      <w lemma="gratis" pos="av" xml:id="A29338-001-a-0600">gratis</w>
      <pc unit="sentence" xml:id="A29338-001-a-0610">.</pc>
     </hi>
    </p>
    <p xml:id="A29338-e60">
     <w lemma="ii" pos="crd" xml:id="A29338-001-a-0620">II.</w>
     <w lemma="that" pos="d" xml:id="A29338-001-a-0630">That</w>
     <w lemma="policy" pos="n2" xml:id="A29338-001-a-0640">Policies</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-0650">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-0660">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A29338-001-a-0670">delivered</w>
     <pc xml:id="A29338-001-a-0680">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A29338-001-a-0690">wherein</w>
     <w lemma="one" pos="crd" xml:id="A29338-001-a-0700">one</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-0710">House</w>
     <w lemma="only" pos="av-j" xml:id="A29338-001-a-0720">only</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-0730">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-0740">be</w>
     <w lemma="contain" pos="vvn" xml:id="A29338-001-a-0750">contained</w>
     <pc xml:id="A29338-001-a-0760">,</pc>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-0770">in</w>
     <w lemma="which" pos="crq" xml:id="A29338-001-a-0780">which</w>
     <w lemma="policy" pos="n1" xml:id="A29338-001-a-0790">Policy</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-0800">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A29338-001-a-0810">Trustees</w>
     <w lemma="be" pos="vvb" xml:id="A29338-001-a-0820">are</w>
     <w lemma="impower" pos="vvn" xml:id="A29338-001-a-0830">impowered</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-0840">to</w>
     <w lemma="pay" pos="vvi" xml:id="A29338-001-a-0850">Pay</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-0860">the</w>
     <w lemma="sum" pos="n2" xml:id="A29338-001-a-0870">Sums</w>
     <w lemma="due" pos="j" xml:id="A29338-001-a-0880">due</w>
     <pc xml:id="A29338-001-a-0890">,</pc>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-0900">in</w>
     <w lemma="case" pos="n1" xml:id="A29338-001-a-0910">case</w>
     <w lemma="they" pos="pns" xml:id="A29338-001-a-0920">they</w>
     <w lemma="be" pos="vvb" xml:id="A29338-001-a-0930">be</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-0940">not</w>
     <w lemma="otherwise" pos="av" xml:id="A29338-001-a-0950">otherwise</w>
     <w lemma="pay" pos="vvn" xml:id="A29338-001-a-0960">Paid</w>
     <pc xml:id="A29338-001-a-0970">,</pc>
     <w lemma="within" pos="acp" xml:id="A29338-001-a-0980">within</w>
     <w lemma="sixty" pos="crd" xml:id="A29338-001-a-0990">Sixty</w>
     <w lemma="day" pos="n2" xml:id="A29338-001-a-1000">days</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-1010">after</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-1020">the</w>
     <w lemma="house" pos="n2" xml:id="A29338-001-a-1030">Houses</w>
     <w lemma="be" pos="vvb" xml:id="A29338-001-a-1040">are</w>
     <w lemma="burn" pos="vvn" xml:id="A29338-001-a-1050">Burnt</w>
     <pc xml:id="A29338-001-a-1060">;</pc>
     <w lemma="every" pos="d" xml:id="A29338-001-a-1070">every</w>
     <w lemma="person" pos="n1" xml:id="A29338-001-a-1080">Person</w>
     <w lemma="receive" pos="vvg" xml:id="A29338-001-a-1090">receiving</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-1100">a</w>
     <w lemma="policy" pos="n1" xml:id="A29338-001-a-1110">Policy</w>
     <pc xml:id="A29338-001-a-1120">,</pc>
     <w lemma="do" pos="vvz" xml:id="A29338-001-a-1130">doth</w>
     <w lemma="thereby" pos="av" xml:id="A29338-001-a-1140">thereby</w>
     <w lemma="become" pos="vvn" xml:id="A29338-001-a-1150">become</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-1160">a</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-1170">Member</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-1180">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-1190">the</w>
     <w lemma="society" pos="n1" xml:id="A29338-001-a-1200">Society</w>
     <pc unit="sentence" xml:id="A29338-001-a-1210">.</pc>
    </p>
    <p xml:id="A29338-e70">
     <w lemma="iii" pos="crd" xml:id="A29338-001-a-1220">III.</w>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-1230">That</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-1240">every</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-1250">Member</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-1260">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-1270">the</w>
     <w lemma="society" pos="n1" xml:id="A29338-001-a-1280">Society</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-1290">shall</w>
     <w lemma="pay" pos="vvi" xml:id="A29338-001-a-1300">Pay</w>
     <w lemma="yearly" pos="j" xml:id="A29338-001-a-1310">yearly</w>
     <w lemma="beforehand" pos="av" xml:id="A29338-001-a-1320">beforehand</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-1330">at</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-1340">the</w>
     <w lemma="office" pos="n1" xml:id="A29338-001-a-1350">Office</w>
     <pc xml:id="A29338-001-a-1360">,</pc>
     <w lemma="the" pos="d" xml:id="A29338-001-a-1370">the</w>
     <w lemma="sum" pos="n1" xml:id="A29338-001-a-1380">Sum</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-1390">of</w>
     <w lemma="1" pos="crd" xml:id="A29338-001-a-1400">1</w>
     <hi xml:id="A29338-e80">
      <w lemma="s." pos="ab" xml:id="A29338-001-a-1410">s.</w>
      <w lemma="4" pos="crd" xml:id="A29338-001-a-1420">4</w>
      <w lemma="d." pos="ab" xml:id="A29338-001-a-1430">d.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-1440">for</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-1450">every</w>
     <hi xml:id="A29338-e90">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-1460">100l</w>
      <pc unit="sentence" xml:id="A29338-001-a-1470">.</pc>
     </hi>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-1480">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-1490">on</w>
     <w lemma="brick-house" pos="n2" xml:id="A29338-001-a-1500">Brick-houses</w>
     <pc xml:id="A29338-001-a-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-1520">and</w>
     <w lemma="2" pos="crd" xml:id="A29338-001-a-1530">2</w>
     <hi xml:id="A29338-e100">
      <w lemma="s." pos="ab" xml:id="A29338-001-a-1540">s.</w>
      <w lemma="8" pos="crd" xml:id="A29338-001-a-1550">8</w>
      <w lemma="d." pos="ab" xml:id="A29338-001-a-1560">d.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-1570">for</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-1580">every</w>
     <hi xml:id="A29338-e110">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-1590">100l</w>
      <pc unit="sentence" xml:id="A29338-001-a-1600">.</pc>
     </hi>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-1610">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-1620">on</w>
     <w lemma="timber-house" pos="n2" xml:id="A29338-001-a-1630">Timber-houses</w>
     <pc xml:id="A29338-001-a-1640">,</pc>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-1650">by</w>
     <w lemma="way" pos="n1" xml:id="A29338-001-a-1660">way</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-1670">of</w>
     <hi xml:id="A29338-e120">
      <w lemma="praemium" pos="fla" xml:id="A29338-001-a-1680">Praemium</w>
      <pc unit="sentence" xml:id="A29338-001-a-1690">.</pc>
     </hi>
     <w lemma="house" pos="n2" xml:id="A29338-001-a-1700">Houses</w>
     <w lemma="have" pos="vvg" xml:id="A29338-001-a-1710">having</w>
     <w lemma="party-wall" pos="n2" xml:id="A29338-001-a-1720">Party-walls</w>
     <w lemma="entire" pos="j" xml:id="A29338-001-a-1730">entire</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-1740">of</w>
     <w lemma="brick" pos="n1" xml:id="A29338-001-a-1750">Brick</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-1760">or</w>
     <w lemma="stone" pos="n1" xml:id="A29338-001-a-1770">Stone</w>
     <pc xml:id="A29338-001-a-1780">,</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-1790">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-1800">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A29338-001-a-1810">esteemed</w>
     <w lemma="brick-house" pos="n2" xml:id="A29338-001-a-1820">Brick-houses</w>
     <pc xml:id="A29338-001-a-1830">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-1840">and</w>
     <w lemma="house" pos="n2" xml:id="A29338-001-a-1850">Houses</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-1860">not</w>
     <w lemma="have" pos="vvg" xml:id="A29338-001-a-1870">having</w>
     <w lemma="party-wall" pos="n2" xml:id="A29338-001-a-1880">Party-walls</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-1890">of</w>
     <w lemma="brick" pos="n1" xml:id="A29338-001-a-1900">Brick</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-1910">or</w>
     <w lemma="stone" pos="n1" xml:id="A29338-001-a-1920">Stone</w>
     <pc xml:id="A29338-001-a-1930">,</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-1940">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-1950">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A29338-001-a-1960">esteemed</w>
     <w lemma="timber-house" pos="n2" xml:id="A29338-001-a-1970">Timber-houses</w>
     <pc unit="sentence" xml:id="A29338-001-a-1980">.</pc>
    </p>
    <p xml:id="A29338-e130">
     <w lemma="iv." pos="crd" xml:id="A29338-001-a-1990">IV.</w>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-2000">That</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-2010">every</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-2020">Member</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-2030">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2040">the</w>
     <w lemma="society" pos="n1" xml:id="A29338-001-a-2050">Society</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-2060">shall</w>
     <w lemma="contribute" pos="vvi" xml:id="A29338-001-a-2070">Contribute</w>
     <w lemma="towards" pos="acp" xml:id="A29338-001-a-2080">towards</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2090">the</w>
     <w lemma="make" pos="n1-vg" xml:id="A29338-001-a-2100">making</w>
     <w lemma="good" pos="j" xml:id="A29338-001-a-2110">good</w>
     <w lemma="such" pos="d" xml:id="A29338-001-a-2120">such</w>
     <w lemma="loss" pos="n2" xml:id="A29338-001-a-2130">Losses</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-2140">as</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-2150">shall</w>
     <w lemma="happen" pos="vvi" xml:id="A29338-001-a-2160">happen</w>
     <w lemma="to" pos="acp" xml:id="A29338-001-a-2170">to</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-2180">any</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-2190">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2200">the</w>
     <w lemma="house" pos="n2" xml:id="A29338-001-a-2210">Houses</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-2220">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2230">the</w>
     <w lemma="member" pos="n2" xml:id="A29338-001-a-2240">Members</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-2250">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-2270">said</w>
     <w lemma="society" pos="n1" xml:id="A29338-001-a-2280">Society</w>
     <pc xml:id="A29338-001-a-2290">;</pc>
     <hi xml:id="A29338-e140">
      <w lemma="provide" pos="vvn" xml:id="A29338-001-a-2300">Provided</w>
      <pc xml:id="A29338-001-a-2310">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-2320">That</w>
     <w lemma="no" pos="dx" xml:id="A29338-001-a-2330">no</w>
     <w lemma="person" pos="n1" xml:id="A29338-001-a-2340">Person</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-2350">be</w>
     <w lemma="charge" pos="vvn" xml:id="A29338-001-a-2360">Charged</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-2370">for</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-2380">any</w>
     <w lemma="one" pos="crd" xml:id="A29338-001-a-2390">one</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-2400">Loss</w>
     <w lemma="above" pos="acp" xml:id="A29338-001-a-2410">above</w>
     <w lemma="thirty" pos="crd" xml:id="A29338-001-a-2420">Thirty</w>
     <w lemma="shilling" pos="n2" xml:id="A29338-001-a-2430">Shillings</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-2440">for</w>
     <w lemma="each" pos="d" xml:id="A29338-001-a-2450">each</w>
     <hi xml:id="A29338-e150">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-2460">100l</w>
      <pc xml:id="A29338-001-a-2470">.</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-2480">by</w>
     <w lemma="he" pos="pno" xml:id="A29338-001-a-2490">him</w>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-2500">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-2510">on</w>
     <w lemma="brick-house" pos="n2" xml:id="A29338-001-a-2520">Brick-houses</w>
     <pc xml:id="A29338-001-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-2540">and</w>
     <w lemma="double" pos="j" xml:id="A29338-001-a-2550">double</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-2560">so</w>
     <w lemma="much" pos="av-d" xml:id="A29338-001-a-2570">much</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-2580">on</w>
     <w lemma="timber-house" pos="n2" xml:id="A29338-001-a-2590">Timber-houses</w>
     <pc unit="sentence" xml:id="A29338-001-a-2600">.</pc>
    </p>
    <p xml:id="A29338-e160">
     <w lemma="v." pos="ord" xml:id="A29338-001-a-2610">V.</w>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-2620">That</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-2630">any</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-2640">Member</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-2650">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2660">the</w>
     <w lemma="society" pos="n1" xml:id="A29338-001-a-2670">Society</w>
     <w lemma="may" pos="vmb" xml:id="A29338-001-a-2680">may</w>
     <w lemma="within" pos="acp" xml:id="A29338-001-a-2690">within</w>
     <w lemma="8" pos="crd" xml:id="A29338-001-a-2700">8</w>
     <w lemma="day" pos="n2" xml:id="A29338-001-a-2710">days</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-2720">after</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-2730">any</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-2740">Rate</w>
     <w lemma="be" pos="vvz" xml:id="A29338-001-a-2750">is</w>
     <w lemma="declare" pos="vvn" xml:id="A29338-001-a-2760">declared</w>
     <pc xml:id="A29338-001-a-2770">,</pc>
     <w lemma="examine" pos="vvb" xml:id="A29338-001-a-2780">Examine</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2790">the</w>
     <w lemma="register" pos="n2" xml:id="A29338-001-a-2800">Registers</w>
     <pc xml:id="A29338-001-a-2810">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-2820">and</w>
     <w lemma="except" pos="vvi" xml:id="A29338-001-a-2830">except</w>
     <w lemma="against" pos="acp" xml:id="A29338-001-a-2840">against</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-2850">the</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-2860">said</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-2870">Rate</w>
     <pc xml:id="A29338-001-a-2880">;</pc>
     <w lemma="which" pos="crq" xml:id="A29338-001-a-2890">which</w>
     <w lemma="upon" pos="acp" xml:id="A29338-001-a-2900">upon</w>
     <w lemma="just" pos="j" xml:id="A29338-001-a-2910">just</w>
     <w lemma="cause" pos="n1" xml:id="A29338-001-a-2920">Cause</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-2930">or</w>
     <w lemma="error" pos="n1" xml:id="A29338-001-a-2940">Error</w>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-2950">in</w>
     <w lemma="cast" pos="vvg" xml:id="A29338-001-a-2960">Casting</w>
     <pc xml:id="A29338-001-a-2970">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-2980">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-2990">be</w>
     <w lemma="alter" pos="vvn" xml:id="A29338-001-a-3000">altered</w>
     <pc unit="sentence" xml:id="A29338-001-a-3010">.</pc>
    </p>
    <p xml:id="A29338-e170">
     <w lemma="vi" pos="crd" reg="VI" xml:id="A29338-001-a-3020">VI.</w>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-3030">That</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-3040">every</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-3050">Member</w>
     <w lemma="upon" pos="acp" xml:id="A29338-001-a-3060">upon</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-3070">the</w>
     <w lemma="receive" pos="n1-vg" xml:id="A29338-001-a-3080">receiving</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-3090">of</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-3100">his</w>
     <w lemma="policy" pos="n1" xml:id="A29338-001-a-3110">Policy</w>
     <pc xml:id="A29338-001-a-3120">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-3130">shall</w>
     <w lemma="deposit" pos="vvb" xml:id="A29338-001-a-3140">deposit</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-3150">as</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-3160">a</w>
     <w lemma="pledge" pos="n1" xml:id="A29338-001-a-3170">Pledge</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-3180">or</w>
     <w lemma="caution" pos="n1" xml:id="A29338-001-a-3190">Caution</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-3200">for</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-3210">the</w>
     <w lemma="performance" pos="n1" xml:id="A29338-001-a-3220">Performance</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-3230">of</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-3240">his</w>
     <w lemma="covenant" pos="n2" xml:id="A29338-001-a-3250">Covenants</w>
     <pc xml:id="A29338-001-a-3260">,</pc>
     <w lemma="the" pos="d" xml:id="A29338-001-a-3270">the</w>
     <w lemma="sum" pos="n1" xml:id="A29338-001-a-3280">Sum</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-3290">of</w>
     <w lemma="6" pos="crd" xml:id="A29338-001-a-3300">6</w>
     <hi xml:id="A29338-e180">
      <w lemma="s." pos="ab" xml:id="A29338-001-a-3310">s.</w>
      <w lemma="8" pos="crd" xml:id="A29338-001-a-3320">8</w>
      <w lemma="d." pos="ab" xml:id="A29338-001-a-3330">d.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-3340">for</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-3350">every</w>
     <hi xml:id="A29338-e190">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-3360">100l</w>
      <pc unit="sentence" xml:id="A29338-001-a-3370">.</pc>
     </hi>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-3380">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-3390">on</w>
     <w lemma="brick-house" pos="n2" xml:id="A29338-001-a-3400">Brick-houses</w>
     <pc xml:id="A29338-001-a-3410">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-3420">and</w>
     <hi xml:id="A29338-e200">
      <w lemma="13s." pos="ab" xml:id="A29338-001-a-3430">13s.</w>
      <w lemma="4d" pos="crd" xml:id="A29338-001-a-3450">4d</w>
      <pc xml:id="A29338-001-a-3460">.</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-3470">for</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-3480">every</w>
     <hi xml:id="A29338-e210">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-3490">100l</w>
      <pc unit="sentence" xml:id="A29338-001-a-3500">.</pc>
     </hi>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-3510">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-3520">on</w>
     <w lemma="timber-house" pos="n2" xml:id="A29338-001-a-3530">Timber-houses</w>
     <pc xml:id="A29338-001-a-3540">;</pc>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-3550">for</w>
     <w lemma="which" pos="crq" xml:id="A29338-001-a-3560">which</w>
     <w lemma="receipt" pos="n2" xml:id="A29338-001-a-3570">Receipts</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-3580">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-3590">be</w>
     <w lemma="give" pos="vvn" xml:id="A29338-001-a-3600">given</w>
     <pc xml:id="A29338-001-a-3610">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-3620">and</w>
     <w lemma="covenant" pos="n2" xml:id="A29338-001-a-3630">Covenants</w>
     <pc xml:id="A29338-001-a-3640">,</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-3650">to</w>
     <w lemma="repay" pos="vvi" xml:id="A29338-001-a-3660">repay</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-3670">the</w>
     <w lemma="same" pos="d" xml:id="A29338-001-a-3680">same</w>
     <pc join="right" xml:id="A29338-001-a-3690">(</pc>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-3700">or</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-3710">so</w>
     <w lemma="much" pos="av-d" xml:id="A29338-001-a-3720">much</w>
     <w lemma="thereof" pos="av" xml:id="A29338-001-a-3730">thereof</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-3740">as</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-3750">shall</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-3760">not</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-3770">be</w>
     <w lemma="forfeit" pos="vvn" xml:id="A29338-001-a-3780">Forfeited</w>
     <pc xml:id="A29338-001-a-3790">)</pc>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-3800">at</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-3810">the</w>
     <w lemma="end" pos="n1" xml:id="A29338-001-a-3820">end</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-3830">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-3840">the</w>
     <w lemma="term" pos="n1" xml:id="A29338-001-a-3850">term</w>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-3860">in</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-3870">his</w>
     <w lemma="policy" pos="n1" xml:id="A29338-001-a-3880">Policy</w>
     <w lemma="express" pos="vvn" xml:id="A29338-001-a-3890">expressed</w>
     <pc unit="sentence" xml:id="A29338-001-a-3900">.</pc>
    </p>
    <p xml:id="A29338-e220">
     <w lemma="vii" pos="crd" xml:id="A29338-001-a-3910">VII</w>
     <pc xml:id="A29338-001-a-3920">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A29338-001-a-3930">&amp;</w>
     <w lemma="Viii" pos="crd" xml:id="A29338-001-a-3940">VIII</w>
     <pc unit="sentence" xml:id="A29338-001-a-3950">.</pc>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-3960">If</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-3970">any</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-3980">Member</w>
     <w lemma="omit" pos="vvb" xml:id="A29338-001-a-3990">Omit</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-4000">or</w>
     <w lemma="neglect" pos="vvb" xml:id="A29338-001-a-4010">Neglect</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-4020">to</w>
     <w lemma="pay" pos="vvi" xml:id="A29338-001-a-4030">Pay</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-4040">his</w>
     <w lemma="annual" pos="j" xml:id="A29338-001-a-4050">Annual</w>
     <w lemma="payment" pos="n1" xml:id="A29338-001-a-4060">Payment</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-4070">at</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-4080">the</w>
     <w lemma="office" pos="n1" xml:id="A29338-001-a-4090">Office</w>
     <w lemma="within" pos="acp" xml:id="A29338-001-a-4100">within</w>
     <w lemma="40" pos="crd" xml:id="A29338-001-a-4110">40</w>
     <w lemma="day" pos="n2" xml:id="A29338-001-a-4120">days</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-4130">after</w>
     <w lemma="it" pos="pn" xml:id="A29338-001-a-4140">it</w>
     <w lemma="be" pos="vvz" xml:id="A29338-001-a-4150">is</w>
     <w lemma="due" pos="j" xml:id="A29338-001-a-4160">Due</w>
     <pc xml:id="A29338-001-a-4170">,</pc>
     <w lemma="he" pos="pns" xml:id="A29338-001-a-4180">he</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-4190">shall</w>
     <w lemma="forfeit" pos="vvi" xml:id="A29338-001-a-4200">forfeit</w>
     <w lemma="8" pos="crd" xml:id="A29338-001-a-4210">8</w>
     <hi xml:id="A29338-e230">
      <w lemma="d." pos="ab" xml:id="A29338-001-a-4220">d.</w>
     </hi>
     <w lemma="over" pos="acp" xml:id="A29338-001-a-4230">over</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-4240">and</w>
     <w lemma="above" pos="acp" xml:id="A29338-001-a-4250">above</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-4260">the</w>
     <w lemma="say" pos="vvd" xml:id="A29338-001-a-4270">said</w>
     <w lemma="1" pos="crd" xml:id="A29338-001-a-4280">1</w>
     <hi xml:id="A29338-e240">
      <w lemma="s." pos="ab" xml:id="A29338-001-a-4290">s.</w>
      <w lemma="4" pos="crd" xml:id="A29338-001-a-4300">4</w>
      <w lemma="d." pos="ab" xml:id="A29338-001-a-4310">d.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-4320">for</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-4330">every</w>
     <hi xml:id="A29338-e250">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-4340">100l</w>
      <pc unit="sentence" xml:id="A29338-001-a-4350">.</pc>
     </hi>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-4360">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-4370">on</w>
     <w lemma="brick-house" pos="n2" xml:id="A29338-001-a-4380">Brick-houses</w>
     <pc xml:id="A29338-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-4400">and</w>
     <w lemma="1" pos="crd" xml:id="A29338-001-a-4410">1</w>
     <hi xml:id="A29338-e260">
      <w lemma="s." pos="ab" xml:id="A29338-001-a-4420">s.</w>
      <w lemma="4" pos="crd" xml:id="A29338-001-a-4430">4</w>
      <w lemma="d." pos="ab" xml:id="A29338-001-a-4440">d.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-4450">for</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-4460">every</w>
     <hi xml:id="A29338-e270">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-4470">100l</w>
      <pc unit="sentence" xml:id="A29338-001-a-4480">.</pc>
     </hi>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-4490">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-4500">on</w>
     <w lemma="timber-house" pos="n2" xml:id="A29338-001-a-4510">Timber-houses</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-4520">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-4530">be</w>
     <w lemma="deduct" pos="vvn" xml:id="A29338-001-a-4540">deducted</w>
     <w lemma="out" pos="av" xml:id="A29338-001-a-4550">out</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-4560">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-4570">the</w>
     <w lemma="deposit" pos="vvn" xml:id="A29338-001-a-4580">deposited</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-4590">Money</w>
     <pc unit="sentence" xml:id="A29338-001-a-4600">.</pc>
    </p>
    <p xml:id="A29338-e280">
     <w lemma="ix" pos="crd" xml:id="A29338-001-a-4610">IX</w>
     <pc unit="sentence" xml:id="A29338-001-a-4620">.</pc>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-4630">If</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-4640">any</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-4650">Member</w>
     <w lemma="neglect" pos="vvb" xml:id="A29338-001-a-4660">neglect</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-4670">to</w>
     <w lemma="pay" pos="vvi" xml:id="A29338-001-a-4680">Pay</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-4690">his</w>
     <w lemma="share" pos="n1" xml:id="A29338-001-a-4700">Share</w>
     <w lemma="towards" pos="acp" xml:id="A29338-001-a-4710">towards</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-4720">any</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-4730">Loss</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-4740">for</w>
     <w lemma="25" pos="crd" xml:id="A29338-001-a-4750">25</w>
     <w lemma="day" pos="n2" xml:id="A29338-001-a-4760">days</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-4770">after</w>
     <w lemma="publication" pos="n1" xml:id="A29338-001-a-4780">Publication</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-4790">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-4800">the</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-4810">Rate</w>
     <pc xml:id="A29338-001-a-4820">,</pc>
     <w lemma="he" pos="pns" xml:id="A29338-001-a-4830">he</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-4840">shall</w>
     <w lemma="forfeit" pos="vvi" xml:id="A29338-001-a-4850">forfeit</w>
     <w lemma="one" pos="crd" xml:id="A29338-001-a-4860">one</w>
     <w lemma="four" pos="ord" xml:id="A29338-001-a-4870">4th</w>
     <w lemma="part" pos="n1" xml:id="A29338-001-a-4880">part</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-4890">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-4900">the</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-4910">Money</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-4920">so</w>
     <w lemma="due" pos="j" xml:id="A29338-001-a-4930">Due</w>
     <pc xml:id="A29338-001-a-4940">,</pc>
     <w lemma="over" pos="acp" xml:id="A29338-001-a-4950">over</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-4960">and</w>
     <w lemma="above" pos="acp" xml:id="A29338-001-a-4970">above</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-4980">his</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-4990">said</w>
     <w lemma="share" pos="n1" xml:id="A29338-001-a-5000">Share</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-5010">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-5020">be</w>
     <w lemma="deduct" pos="vvn" xml:id="A29338-001-a-5030">Deducted</w>
     <w lemma="out" pos="av" xml:id="A29338-001-a-5040">out</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-5050">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-5060">the</w>
     <w lemma="deposit" pos="vvn" xml:id="A29338-001-a-5070">deposited</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-5080">Money</w>
     <pc xml:id="A29338-001-a-5090">;</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-5100">and</w>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-5110">if</w>
     <w lemma="he" pos="pns" xml:id="A29338-001-a-5120">he</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-5130">shall</w>
     <w lemma="again" pos="av" xml:id="A29338-001-a-5140">again</w>
     <w lemma="make" pos="vvi" xml:id="A29338-001-a-5150">make</w>
     <w lemma="default" pos="n1" xml:id="A29338-001-a-5160">Default</w>
     <pc xml:id="A29338-001-a-5170">,</pc>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-5180">for</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-5190">the</w>
     <w lemma="space" pos="n1" xml:id="A29338-001-a-5200">space</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-5210">of</w>
     <w lemma="three" pos="crd" xml:id="A29338-001-a-5220">Three</w>
     <w lemma="month" pos="n2" xml:id="A29338-001-a-5230">Months</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-5240">after</w>
     <w lemma="demand" pos="vvb" xml:id="A29338-001-a-5250">Demand</w>
     <w lemma="make" pos="vvn" xml:id="A29338-001-a-5260">made</w>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-5270">in</w>
     <w lemma="write" pos="vvg" xml:id="A29338-001-a-5280">Writing</w>
     <pc join="right" xml:id="A29338-001-a-5290">(</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-5300">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-5310">be</w>
     <w lemma="leave" pos="vvn" xml:id="A29338-001-a-5320">left</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-5330">at</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-5340">his</w>
     <w lemma="dwelling" pos="n1" xml:id="A29338-001-a-5350">Dwelling</w>
     <pc xml:id="A29338-001-a-5360">,</pc>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-5370">or</w>
     <w lemma="last" pos="ord" xml:id="A29338-001-a-5380">last</w>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-5390">Secured</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-5400">House</w>
     <pc xml:id="A29338-001-a-5410">)</pc>
     <w lemma="he" pos="pns" xml:id="A29338-001-a-5420">he</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-5430">shall</w>
     <w lemma="from" pos="acp" xml:id="A29338-001-a-5440">from</w>
     <w lemma="thenceforth" pos="av" xml:id="A29338-001-a-5450">thenceforth</w>
     <w lemma="forfeit" pos="j" xml:id="A29338-001-a-5460">forfeit</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-5470">the</w>
     <w lemma="benefit" pos="n1" xml:id="A29338-001-a-5480">Benefit</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-5490">of</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-5500">his</w>
     <w lemma="policy" pos="n1" xml:id="A29338-001-a-5510">Policy</w>
     <pc xml:id="A29338-001-a-5520">;</pc>
     <w lemma="his" pos="po" xml:id="A29338-001-a-5530">his</w>
     <w lemma="covenant" pos="n1" xml:id="A29338-001-a-5540">Covenant</w>
     <w lemma="nevertheless" pos="av" xml:id="A29338-001-a-5550">nevertheless</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-5560">to</w>
     <w lemma="stand" pos="vvi" xml:id="A29338-001-a-5570">stand</w>
     <w lemma="good" pos="j" xml:id="A29338-001-a-5580">good</w>
     <w lemma="against" pos="acp" xml:id="A29338-001-a-5590">against</w>
     <w lemma="he" pos="pno" xml:id="A29338-001-a-5600">him</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-5610">for</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-5620">so</w>
     <w lemma="much" pos="av-d" xml:id="A29338-001-a-5630">much</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-5640">as</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-5650">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-5660">be</w>
     <w lemma="then" pos="av" xml:id="A29338-001-a-5670">then</w>
     <w lemma="due" pos="j" xml:id="A29338-001-a-5680">Due</w>
     <pc unit="sentence" xml:id="A29338-001-a-5690">.</pc>
    </p>
    <p xml:id="A29338-e290">
     <w lemma="x." pos="crd" xml:id="A29338-001-a-5700">X.</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-5710">The</w>
     <w lemma="act" pos="n2" xml:id="A29338-001-a-5720">Acts</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-5730">and</w>
     <w lemma="covenant" pos="n2" xml:id="A29338-001-a-5740">Covenants</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-5750">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-5760">the</w>
     <w lemma="deputy" pos="n2" xml:id="A29338-001-a-5770">Deputies</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-5780">shall</w>
     <w lemma="charge" pos="vvi" xml:id="A29338-001-a-5790">Charge</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-5800">and</w>
     <w lemma="bind" pos="vvb" xml:id="A29338-001-a-5810">Bind</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-5820">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A29338-001-a-5830">Undertakers</w>
     <pc unit="sentence" xml:id="A29338-001-a-5840">.</pc>
    </p>
    <p xml:id="A29338-e300">
     <w lemma="xi" pos="crd" xml:id="A29338-001-a-5850">XI</w>
     <pc unit="sentence" xml:id="A29338-001-a-5860">.</pc>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-5870">That</w>
     <w lemma="every" pos="d" xml:id="A29338-001-a-5880">every</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-5890">Member</w>
     <w lemma="upon" pos="acp" xml:id="A29338-001-a-5900">upon</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-5910">any</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-5920">Loss</w>
     <pc xml:id="A29338-001-a-5930">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-5940">shall</w>
     <w lemma="forthwith" pos="av" xml:id="A29338-001-a-5950">forthwith</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A29338-001-a-5960">certifie</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-5970">his</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-5980">said</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-5990">Loss</w>
     <w lemma="to" pos="acp" xml:id="A29338-001-a-6000">to</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6010">the</w>
     <w lemma="office" pos="n1" xml:id="A29338-001-a-6020">Office</w>
     <pc xml:id="A29338-001-a-6030">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-6040">and</w>
     <w lemma="some" pos="d" xml:id="A29338-001-a-6050">some</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-6060">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6070">the</w>
     <w lemma="office" pos="n1" xml:id="A29338-001-a-6080">Office</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-6090">shall</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A29338-001-a-6100">certifie</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6110">the</w>
     <w lemma="same" pos="d" xml:id="A29338-001-a-6120">same</w>
     <w lemma="to" pos="acp" xml:id="A29338-001-a-6130">to</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6140">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A29338-001-a-6150">Trustees</w>
     <pc xml:id="A29338-001-a-6160">;</pc>
     <w lemma="who" pos="crq" xml:id="A29338-001-a-6170">who</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-6180">shall</w>
     <w lemma="forthwith" pos="av" xml:id="A29338-001-a-6190">forthwith</w>
     <w lemma="appoint" pos="vvi" xml:id="A29338-001-a-6200">appoint</w>
     <w lemma="some" pos="d" xml:id="A29338-001-a-6210">some</w>
     <w lemma="skilful" pos="j" xml:id="A29338-001-a-6220">Skilful</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-6230">and</w>
     <w lemma="able" pos="j" xml:id="A29338-001-a-6240">Able</w>
     <w lemma="builder" pos="n1" xml:id="A29338-001-a-6250">Builder</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-6260">or</w>
     <w lemma="workman" pos="n1" xml:id="A29338-001-a-6270">Workman</w>
     <w lemma="to" pos="acp" xml:id="A29338-001-a-6280">to</w>
     <w lemma="view" pos="n1" xml:id="A29338-001-a-6290">View</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-6300">and</w>
     <w lemma="estimate" pos="vvi" xml:id="A29338-001-a-6310">Estimate</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6320">the</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-6330">said</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-6340">Loss</w>
     <pc xml:id="A29338-001-a-6350">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-6360">and</w>
     <w lemma="make" pos="vvi" xml:id="A29338-001-a-6370">make</w>
     <w lemma="report" pos="n1" xml:id="A29338-001-a-6380">Report</w>
     <pc xml:id="A29338-001-a-6390">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-6400">and</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-6410">shall</w>
     <w lemma="set" pos="vvi" xml:id="A29338-001-a-6420">set</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6430">the</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-6440">Rate</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-6450">of</w>
     <w lemma="contribution" pos="n1" xml:id="A29338-001-a-6460">Contribution</w>
     <w lemma="according" pos="av-j" xml:id="A29338-001-a-6470">accordingly</w>
     <pc xml:id="A29338-001-a-6480">;</pc>
     <w lemma="but" pos="acp" xml:id="A29338-001-a-6490">But</w>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-6500">if</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6510">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A29338-001-a-6520">Trustees</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-6530">shall</w>
     <w lemma="omit" pos="vvi" xml:id="A29338-001-a-6540">omit</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-6550">to</w>
     <w lemma="do" pos="vvi" xml:id="A29338-001-a-6560">do</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-6570">so</w>
     <pc xml:id="A29338-001-a-6580">,</pc>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6590">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A29338-001-a-6600">Undertakers</w>
     <w lemma="with" pos="acp" xml:id="A29338-001-a-6610">with</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6620">the</w>
     <w lemma="consent" pos="n1" xml:id="A29338-001-a-6630">consent</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-6640">of</w>
     <w lemma="three" pos="crd" xml:id="A29338-001-a-6650">Three</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-6660">or</w>
     <w lemma="more" pos="avc-d" xml:id="A29338-001-a-6670">more</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-6680">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6690">the</w>
     <w lemma="principal" pos="j" xml:id="A29338-001-a-6700">Principal</w>
     <w lemma="member" pos="n2" xml:id="A29338-001-a-6710">Members</w>
     <pc xml:id="A29338-001-a-6720">,</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-6730">to</w>
     <w lemma="do" pos="vvi" xml:id="A29338-001-a-6740">do</w>
     <w lemma="it" pos="pn" xml:id="A29338-001-a-6750">it</w>
     <pc unit="sentence" xml:id="A29338-001-a-6760">.</pc>
    </p>
    <p xml:id="A29338-e310">
     <w lemma="Xii" pos="crd" xml:id="A29338-001-a-6770">XII</w>
     <pc unit="sentence" xml:id="A29338-001-a-6780">.</pc>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-6790">That</w>
     <w lemma="such" pos="d" xml:id="A29338-001-a-6800">such</w>
     <w lemma="workman" pos="n1" xml:id="A29338-001-a-6810">Workman</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-6820">as</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-6830">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-6840">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A29338-001-a-6850">imploy'd</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-6860">to</w>
     <w lemma="estimate" pos="vvi" xml:id="A29338-001-a-6870">Estimate</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-6880">the</w>
     <w lemma="damage" pos="n1" xml:id="A29338-001-a-6890">Damage</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-6900">of</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-6910">any</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-6920">House</w>
     <w lemma="only" pos="av-j" xml:id="A29338-001-a-6930">only</w>
     <w lemma="damnify" pos="vvn" xml:id="A29338-001-a-6940">Damnified</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-6950">by</w>
     <w lemma="fire" pos="n1" xml:id="A29338-001-a-6960">Fire</w>
     <pc xml:id="A29338-001-a-6970">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-6980">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-6990">be</w>
     <w lemma="oblige" pos="vvn" xml:id="A29338-001-a-7000">obliged</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-7010">to</w>
     <w lemma="repair" pos="vvi" xml:id="A29338-001-a-7020">Repair</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-7040">said</w>
     <w lemma="damage" pos="n2" xml:id="A29338-001-a-7050">Damages</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-7060">at</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7070">the</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-7080">Rate</w>
     <w lemma="he" pos="pns" xml:id="A29338-001-a-7090">he</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-7100">shall</w>
     <w lemma="value" pos="vvi" xml:id="A29338-001-a-7110">value</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7120">the</w>
     <w lemma="same" pos="d" xml:id="A29338-001-a-7130">same</w>
     <pc xml:id="A29338-001-a-7140">;</pc>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-7150">in</w>
     <w lemma="case" pos="n1" xml:id="A29338-001-a-7160">case</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7170">the</w>
     <w lemma="party" pos="n1" xml:id="A29338-001-a-7180">Party</w>
     <w lemma="damnify" pos="vvn" xml:id="A29338-001-a-7190">Damnified</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-7200">shall</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-7210">not</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-7220">be</w>
     <w lemma="willing" pos="j" xml:id="A29338-001-a-7230">willing</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-7240">to</w>
     <w lemma="take" pos="vvi" xml:id="A29338-001-a-7250">take</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7260">the</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-7270">Money</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-7280">at</w>
     <w lemma="which" pos="crq" xml:id="A29338-001-a-7290">which</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7300">the</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-7310">said</w>
     <w lemma="damage" pos="n1" xml:id="A29338-001-a-7320">Damage</w>
     <w lemma="be" pos="vvz" xml:id="A29338-001-a-7330">is</w>
     <w lemma="value" pos="vvn" xml:id="A29338-001-a-7340">valued</w>
     <pc xml:id="A29338-001-a-7350">,</pc>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-7360">or</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7370">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A29338-001-a-7380">Undertakers</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-7390">shall</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-7400">not</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-7410">be</w>
     <w lemma="willing" pos="j" xml:id="A29338-001-a-7420">willing</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-7430">to</w>
     <w lemma="do" pos="vvi" xml:id="A29338-001-a-7440">do</w>
     <w lemma="it" pos="pn" xml:id="A29338-001-a-7450">it</w>
     <w lemma="themselves" pos="pr" xml:id="A29338-001-a-7460">themselves</w>
     <pc unit="sentence" xml:id="A29338-001-a-7470">.</pc>
    </p>
    <p xml:id="A29338-e320">
     <w lemma="xiii" pos="crd" xml:id="A29338-001-a-7480">XIII</w>
     <pc unit="sentence" xml:id="A29338-001-a-7490">.</pc>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7500">The</w>
     <w lemma="form" pos="n1" xml:id="A29338-001-a-7510">Form</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-7520">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7530">the</w>
     <w lemma="workman" pos="ng1" xml:id="A29338-001-a-7540">Workman's</w>
     <w lemma="certificate" pos="n1" xml:id="A29338-001-a-7550">Certificate</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-7560">of</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-7570">his</w>
     <w lemma="view" pos="n1" xml:id="A29338-001-a-7580">View</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-7590">and</w>
     <w lemma="estimate" pos="n1" xml:id="A29338-001-a-7600">Estimate</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-7610">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7620">the</w>
     <w lemma="damage" pos="n2" xml:id="A29338-001-a-7630">Damages</w>
     <pc xml:id="A29338-001-a-7640">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-7650">and</w>
     <w lemma="examination" pos="n1" xml:id="A29338-001-a-7660">Examination</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-7670">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7680">the</w>
     <w lemma="register" pos="n2" xml:id="A29338-001-a-7690">Registers</w>
     <pc xml:id="A29338-001-a-7700">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-7710">and</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-7720">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7730">the</w>
     <w lemma="declare" pos="vvg" xml:id="A29338-001-a-7740">declaring</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-7750">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7760">the</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-7770">Rate</w>
     <pc xml:id="A29338-001-a-7780">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-7790">and</w>
     <w lemma="publish" pos="vvg" xml:id="A29338-001-a-7800">Publishing</w>
     <w lemma="it" pos="pn" xml:id="A29338-001-a-7810">it</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-7820">by</w>
     <w lemma="affix" pos="vvg" xml:id="A29338-001-a-7830">affixing</w>
     <w lemma="it" pos="pn" xml:id="A29338-001-a-7840">it</w>
     <w lemma="to" pos="acp" xml:id="A29338-001-a-7850">to</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7860">the</w>
     <w lemma="gate" pos="n2" xml:id="A29338-001-a-7870">Gates</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-7880">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-7890">the</w>
     <w lemma="city" pos="n1" xml:id="A29338-001-a-7900">City</w>
     <pc xml:id="A29338-001-a-7910">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-7920">and</w>
     <w lemma="other" pos="d" xml:id="A29338-001-a-7930">other</w>
     <w lemma="public" pos="j" reg="public" xml:id="A29338-001-a-7940">publick</w>
     <w lemma="place" pos="n2" xml:id="A29338-001-a-7950">Places</w>
     <pc xml:id="A29338-001-a-7960">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A29338-001-a-7970">whereby</w>
     <w lemma="it" pos="pn" xml:id="A29338-001-a-7980">it</w>
     <w lemma="will" pos="vmb" xml:id="A29338-001-a-7990">will</w>
     <w lemma="appear" pos="vvi" xml:id="A29338-001-a-8000">appear</w>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-8010">that</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8020">the</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-8030">Rate</w>
     <w lemma="be" pos="vvz" xml:id="A29338-001-a-8040">is</w>
     <w lemma="certain" pos="j" xml:id="A29338-001-a-8050">certain</w>
     <pc xml:id="A29338-001-a-8060">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-8070">and</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-8080">not</w>
     <w lemma="arbitrary" pos="j" xml:id="A29338-001-a-8090">Arbitrary</w>
     <pc unit="sentence" xml:id="A29338-001-a-8100">.</pc>
    </p>
    <p xml:id="A29338-e330">
     <w lemma="fourteen" pos="crd" xml:id="A29338-001-a-8110">XIV</w>
     <pc unit="sentence" xml:id="A29338-001-a-8120">.</pc>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-8130">That</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8140">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A29338-001-a-8150">Trustees</w>
     <w lemma="have" pos="vvb" xml:id="A29338-001-a-8160">have</w>
     <w lemma="power" pos="n1" xml:id="A29338-001-a-8170">Power</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-8180">to</w>
     <w lemma="raise" pos="vvi" xml:id="A29338-001-a-8190">raise</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-8200">Money</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-8210">by</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8220">the</w>
     <w lemma="rent" pos="n2" xml:id="A29338-001-a-8230">Rents</w>
     <pc xml:id="A29338-001-a-8240">,</pc>
     <w lemma="sale" pos="nn1" xml:id="A29338-001-a-8250">Sale</w>
     <pc xml:id="A29338-001-a-8260">,</pc>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-8270">or</w>
     <w lemma="mortgage" pos="n1" xml:id="A29338-001-a-8280">Mortgage</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-8290">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8300">the</w>
     <w lemma="estate" pos="n2" xml:id="A29338-001-a-8310">Estates</w>
     <w lemma="settle" pos="vvn" xml:id="A29338-001-a-8320">settled</w>
     <w lemma="upon" pos="acp" xml:id="A29338-001-a-8330">upon</w>
     <w lemma="they" pos="pno" xml:id="A29338-001-a-8340">them</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-8350">by</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8360">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A29338-001-a-8370">Undertakers</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-8380">for</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8390">the</w>
     <w lemma="payment" pos="n1" xml:id="A29338-001-a-8400">Payment</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-8410">of</w>
     <w lemma="all" pos="d" xml:id="A29338-001-a-8420">all</w>
     <w lemma="sum" pos="vvz" xml:id="A29338-001-a-8430">Sums</w>
     <w lemma="due" pos="j" xml:id="A29338-001-a-8440">Due</w>
     <w lemma="to" pos="acp" xml:id="A29338-001-a-8450">to</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-8460">any</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-8470">Member</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-8480">by</w>
     <w lemma="reason" pos="n1" xml:id="A29338-001-a-8490">reason</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-8500">of</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-8510">any</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-8520">Loss</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-8530">by</w>
     <w lemma="fire" pos="n1" xml:id="A29338-001-a-8540">Fire</w>
     <w lemma="within" pos="acp" xml:id="A29338-001-a-8550">within</w>
     <w lemma="fifty" pos="crd" xml:id="A29338-001-a-8560">Fifty</w>
     <w lemma="day" pos="n2" xml:id="A29338-001-a-8570">days</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-8580">after</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-8590">any</w>
     <w lemma="rate" pos="n1" xml:id="A29338-001-a-8600">Rate</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-8610">of</w>
     <w lemma="contribution" pos="n1" xml:id="A29338-001-a-8620">Contribution</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-8630">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-8640">be</w>
     <w lemma="declare" pos="vvn" xml:id="A29338-001-a-8650">declared</w>
     <pc xml:id="A29338-001-a-8660">,</pc>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-8670">if</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8680">the</w>
     <w lemma="same" pos="d" xml:id="A29338-001-a-8690">same</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-8700">shall</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-8710">not</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-8720">be</w>
     <w lemma="otherwise" pos="av" xml:id="A29338-001-a-8730">otherwise</w>
     <w lemma="pay" pos="vvn" xml:id="A29338-001-a-8740">Paid</w>
     <pc xml:id="A29338-001-a-8750">,</pc>
     <w lemma="according" pos="j" xml:id="A29338-001-a-8760">according</w>
     <w lemma="to" pos="acp" xml:id="A29338-001-a-8770">to</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8780">the</w>
     <w lemma="true" pos="j" xml:id="A29338-001-a-8790">true</w>
     <w lemma="intent" pos="n1" xml:id="A29338-001-a-8800">intent</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-8810">and</w>
     <w lemma="meaning" pos="n1" xml:id="A29338-001-a-8820">meaning</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-8830">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8840">the</w>
     <w lemma="establishment" pos="n1" xml:id="A29338-001-a-8850">Establishment</w>
     <pc unit="sentence" xml:id="A29338-001-a-8860">.</pc>
    </p>
    <p xml:id="A29338-e340">
     <w lemma="xv." pos="ab" xml:id="A29338-001-a-8870">XV.</w>
     <w lemma="no" pos="dx" xml:id="A29338-001-a-8880">No</w>
     <w lemma="question" pos="n1" xml:id="A29338-001-a-8890">Question</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-8900">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-8910">be</w>
     <w lemma="admit" pos="vvn" xml:id="A29338-001-a-8920">admitted</w>
     <w lemma="about" pos="acp" xml:id="A29338-001-a-8930">about</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-8940">the</w>
     <w lemma="description" pos="n1" xml:id="A29338-001-a-8950">Description</w>
     <pc xml:id="A29338-001-a-8960">,</pc>
     <w lemma="quality" pos="n1" xml:id="A29338-001-a-8970">Quality</w>
     <pc xml:id="A29338-001-a-8980">,</pc>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-8990">or</w>
     <w lemma="value" pos="vvi" xml:id="A29338-001-a-9000">Value</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-9010">of</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-9020">any</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-9030">House</w>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-9040">that</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-9050">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-9060">be</w>
     <w lemma="burn" pos="vvn" xml:id="A29338-001-a-9070">Burnt</w>
     <pc xml:id="A29338-001-a-9080">;</pc>
     <w lemma="but" pos="acp" xml:id="A29338-001-a-9090">but</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-9100">the</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-9110">Money</w>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-9120">in</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-9130">the</w>
     <w lemma="policy" pos="n1" xml:id="A29338-001-a-9140">Policy</w>
     <w lemma="express" pos="vvn" xml:id="A29338-001-a-9150">expressed</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-9160">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-9170">be</w>
     <w lemma="pay" pos="vvn" xml:id="A29338-001-a-9180">Paid</w>
     <pc xml:id="A29338-001-a-9190">,</pc>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-9200">after</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-9210">the</w>
     <w lemma="rate" pos="vvb" xml:id="A29338-001-a-9220">Rate</w>
     <w lemma="declare" pos="vvn" xml:id="A29338-001-a-9230">declared</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-9240">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A29338-001-a-9250">aforesaid</w>
     <pc unit="sentence" xml:id="A29338-001-a-9260">.</pc>
    </p>
    <p xml:id="A29338-e350">
     <w lemma="Xvi" pos="crd" xml:id="A29338-001-a-9270">XVI</w>
     <pc unit="sentence" xml:id="A29338-001-a-9280">.</pc>
     <w lemma="whenever" pos="crq" xml:id="A29338-001-a-9290">Whenever</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-9300">the</w>
     <w lemma="roof" pos="n1" xml:id="A29338-001-a-9310">Roof</w>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-9320">and</w>
     <w lemma="floor" pos="n2" xml:id="A29338-001-a-9330">Floors</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-9340">of</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-9350">a</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-9360">House</w>
     <w lemma="from" pos="acp" xml:id="A29338-001-a-9370">from</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-9380">the</w>
     <w lemma="first" pos="ord" xml:id="A29338-001-a-9390">first</w>
     <w lemma="floor" pos="n1" xml:id="A29338-001-a-9400">Floor</w>
     <w lemma="upward" pos="av-j" xml:id="A29338-001-a-9410">upwards</w>
     <pc xml:id="A29338-001-a-9420">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-9430">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-9440">be</w>
     <w lemma="burn" pos="vvn" xml:id="A29338-001-a-9450">Burnt</w>
     <w lemma="or" pos="cc" xml:id="A29338-001-a-9460">or</w>
     <w lemma="fall" pos="vvi" xml:id="A29338-001-a-9470">fall</w>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-9480">in</w>
     <pc xml:id="A29338-001-a-9490">,</pc>
     <w lemma="that" pos="cs" xml:id="A29338-001-a-9500">that</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-9510">House</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-9520">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-9530">be</w>
     <w lemma="deem" pos="vvn" xml:id="A29338-001-a-9540">deemed</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-9550">a</w>
     <w lemma="demolish" pos="vvn" xml:id="A29338-001-a-9560">Demolished</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-9570">House</w>
     <pc xml:id="A29338-001-a-9580">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-9590">and</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-9600">the</w>
     <w lemma="whole" pos="j" xml:id="A29338-001-a-9610">whole</w>
     <w lemma="sum" pos="n1" xml:id="A29338-001-a-9620">Sum</w>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-9630">Secured</w>
     <w lemma="thereon" pos="av" xml:id="A29338-001-a-9640">thereon</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-9650">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-9660">be</w>
     <w lemma="pay" pos="vvn" xml:id="A29338-001-a-9670">Paid</w>
     <pc unit="sentence" xml:id="A29338-001-a-9680">.</pc>
    </p>
    <p xml:id="A29338-e360">
     <w lemma="xvii" pos="crd" xml:id="A29338-001-a-9690">XVII</w>
     <pc unit="sentence" xml:id="A29338-001-a-9700">.</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-9710">To</w>
     <w lemma="prevent" pos="vvi" xml:id="A29338-001-a-9720">prevent</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-9730">any</w>
     <w lemma="fraud" pos="n1" xml:id="A29338-001-a-9740">Fraud</w>
     <w lemma="in" pos="acp" xml:id="A29338-001-a-9750">in</w>
     <w lemma="get" pos="vvg" xml:id="A29338-001-a-9760">getting</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-9770">any</w>
     <w lemma="policy" pos="n2" xml:id="A29338-001-a-9780">Policies</w>
     <w lemma="by" pos="acp" xml:id="A29338-001-a-9790">by</w>
     <w lemma="indirect" pos="j" xml:id="A29338-001-a-9800">indirect</w>
     <w lemma="mean" pos="n2" xml:id="A29338-001-a-9810">means</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-9820">after</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-9830">a</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-9840">House</w>
     <w lemma="be" pos="vvz" xml:id="A29338-001-a-9850">is</w>
     <w lemma="burn" pos="vvn" xml:id="A29338-001-a-9860">Burnt</w>
     <pc xml:id="A29338-001-a-9870">,</pc>
     <w lemma="no" pos="dx" xml:id="A29338-001-a-9880">no</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-9890">House</w>
     <w lemma="be" pos="vvz" xml:id="A29338-001-a-9900">is</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-9910">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-9920">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A29338-001-a-9930">Esteemed</w>
     <w lemma="a" pos="d" xml:id="A29338-001-a-9940">a</w>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-9950">Secured</w>
     <w lemma="house" pos="n1" xml:id="A29338-001-a-9960">House</w>
     <w lemma="till" pos="acp" xml:id="A29338-001-a-9970">till</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-9980">the</w>
     <w lemma="mark" pos="n1" xml:id="A29338-001-a-9990">Mark</w>
     <w lemma="have" pos="vvz" xml:id="A29338-001-a-10000">hath</w>
     <w lemma="be" pos="vvn" xml:id="A29338-001-a-10010">been</w>
     <w lemma="actual" pos="av-j" xml:id="A29338-001-a-10020">actually</w>
     <w lemma="affix" pos="vvn" xml:id="A29338-001-a-10030">affixed</w>
     <w lemma="thereon" pos="av" xml:id="A29338-001-a-10040">thereon</w>
     <pc unit="sentence" xml:id="A29338-001-a-10050">.</pc>
    </p>
    <p xml:id="A29338-e370">
     <w lemma="xviii" pos="crd" xml:id="A29338-001-a-10060">XVIII</w>
     <pc unit="sentence" xml:id="A29338-001-a-10070">.</pc>
     <w lemma="waterman" pos="n2" xml:id="A29338-001-a-10080">Watermen</w>
     <pc xml:id="A29338-001-a-10090">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-10100">and</w>
     <w lemma="other" pos="d" xml:id="A29338-001-a-10110">other</w>
     <w lemma="labourer" pos="n2" xml:id="A29338-001-a-10120">Labourers</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-10130">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-10140">be</w>
     <w lemma="employ" pos="vvn" reg="Employed" xml:id="A29338-001-a-10150">Imploy'd</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-10160">at</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-10170">the</w>
     <w lemma="charge" pos="n1" xml:id="A29338-001-a-10180">Charge</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-10190">of</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-10200">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A29338-001-a-10210">Undertakers</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-10220">to</w>
     <w lemma="assist" pos="vvi" xml:id="A29338-001-a-10230">assist</w>
     <w lemma="at" pos="acp" xml:id="A29338-001-a-10240">at</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-10250">the</w>
     <w lemma="quench" pos="n1-vg" xml:id="A29338-001-a-10260">quenching</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-10270">of</w>
     <w lemma="fire" pos="n2" xml:id="A29338-001-a-10280">Fires</w>
     <pc unit="sentence" xml:id="A29338-001-a-10290">.</pc>
    </p>
    <p xml:id="A29338-e380">
     <w lemma="XIX" pos="crd" xml:id="A29338-001-a-10300">XIX</w>
     <pc unit="sentence" xml:id="A29338-001-a-10310">.</pc>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-10320">If</w>
     <w lemma="there" pos="av" xml:id="A29338-001-a-10330">there</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-10340">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-10350">be</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-10360">so</w>
     <w lemma="much" pos="d" xml:id="A29338-001-a-10370">much</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-10380">Money</w>
     <w lemma="insure" pos="vvn" xml:id="A29338-001-a-10390">Insured</w>
     <w lemma="upon" pos="acp" xml:id="A29338-001-a-10400">upon</w>
     <w lemma="house" pos="n2" xml:id="A29338-001-a-10410">Houses</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-10420">as</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-10430">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A29338-001-a-10440">Trustees</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-10450">shall</w>
     <w lemma="not" pos="xx" xml:id="A29338-001-a-10460">not</w>
     <w lemma="think" pos="vvi" xml:id="A29338-001-a-10470">think</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-10480">the</w>
     <w lemma="security" pos="n1" xml:id="A29338-001-a-10490">Security</w>
     <w lemma="already" pos="av" xml:id="A29338-001-a-10500">already</w>
     <w lemma="give" pos="vvn" xml:id="A29338-001-a-10510">given</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-10520">to</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-10530">be</w>
     <w lemma="sufficient" pos="j" xml:id="A29338-001-a-10540">sufficient</w>
     <pc xml:id="A29338-001-a-10550">,</pc>
     <w lemma="the" pos="d" xml:id="A29338-001-a-10560">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A29338-001-a-10570">Undertakers</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-10580">to</w>
     <w lemma="give" pos="vvi" xml:id="A29338-001-a-10590">give</w>
     <w lemma="such" pos="d" xml:id="A29338-001-a-10600">such</w>
     <w lemma="further" pos="jc" xml:id="A29338-001-a-10610">further</w>
     <w lemma="security" pos="n1" xml:id="A29338-001-a-10620">Security</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-10630">as</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-10640">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A29338-001-a-10650">Trustees</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-10660">shall</w>
     <w lemma="reasonable" pos="av-j" xml:id="A29338-001-a-10670">reasonably</w>
     <w lemma="require" pos="vvi" xml:id="A29338-001-a-10680">require</w>
     <pc unit="sentence" xml:id="A29338-001-a-10690">.</pc>
    </p>
    <p xml:id="A29338-e390">
     <w lemma="xx." pos="ab" xml:id="A29338-001-a-10700">XX.</w>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-10710">If</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-10720">any</w>
     <w lemma="one" pos="crd" xml:id="A29338-001-a-10730">one</w>
     <w lemma="fire" pos="n1" xml:id="A29338-001-a-10740">Fire</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-10750">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-10760">be</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-10770">so</w>
     <w lemma="great" pos="j" xml:id="A29338-001-a-10780">great</w>
     <w lemma="as" pos="acp" xml:id="A29338-001-a-10790">as</w>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-10800">to</w>
     <w lemma="require" pos="vvi" xml:id="A29338-001-a-10810">require</w>
     <hi xml:id="A29338-e400">
      <w lemma="30" pos="crd" xml:id="A29338-001-a-10820">30s</w>
      <pc xml:id="A29338-001-a-10830">.</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-10840">for</w>
     <w lemma="each" pos="d" xml:id="A29338-001-a-10850">each</w>
     <hi xml:id="A29338-e410">
      <w lemma="100l" pos="crd" xml:id="A29338-001-a-10860">100l</w>
      <pc unit="sentence" xml:id="A29338-001-a-10870">.</pc>
     </hi>
     <w lemma="secure" pos="vvn" xml:id="A29338-001-a-10880">Secured</w>
     <w lemma="on" pos="acp" xml:id="A29338-001-a-10890">on</w>
     <w lemma="brick-house" pos="n2" xml:id="A29338-001-a-10900">Brick-houses</w>
     <pc xml:id="A29338-001-a-10910">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-10920">and</w>
     <w lemma="double" pos="j" xml:id="A29338-001-a-10930">double</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-10940">for</w>
     <w lemma="timber-house" pos="n2" xml:id="A29338-001-a-10950">Timber-houses</w>
     <pc xml:id="A29338-001-a-10960">,</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-10970">to</w>
     <w lemma="make" pos="vvi" xml:id="A29338-001-a-10980">make</w>
     <w lemma="good" pos="j" xml:id="A29338-001-a-10990">good</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-11000">the</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-11010">said</w>
     <w lemma="loss" pos="n1" xml:id="A29338-001-a-11020">Loss</w>
     <pc xml:id="A29338-001-a-11030">;</pc>
     <w lemma="it" pos="pn" xml:id="A29338-001-a-11040">it</w>
     <w lemma="shall" pos="vmb" xml:id="A29338-001-a-11050">shall</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-11060">be</w>
     <w lemma="lawful" pos="j" xml:id="A29338-001-a-11070">Lawful</w>
     <w lemma="for" pos="acp" xml:id="A29338-001-a-11080">for</w>
     <w lemma="any" pos="d" xml:id="A29338-001-a-11090">any</w>
     <w lemma="member" pos="n1" xml:id="A29338-001-a-11100">Member</w>
     <w lemma="after" pos="acp" xml:id="A29338-001-a-11110">after</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-11120">the</w>
     <w lemma="payment" pos="n1" xml:id="A29338-001-a-11130">Payment</w>
     <w lemma="of" pos="acp" xml:id="A29338-001-a-11140">of</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-11150">his</w>
     <w lemma="say" pos="j-vn" xml:id="A29338-001-a-11160">said</w>
     <w lemma="share" pos="n1" xml:id="A29338-001-a-11170">Share</w>
     <pc xml:id="A29338-001-a-11180">,</pc>
     <w lemma="to" pos="prt" xml:id="A29338-001-a-11190">to</w>
     <w lemma="surrender" pos="vvi" xml:id="A29338-001-a-11200">Surrender</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-11210">his</w>
     <w lemma="policy" pos="n1" xml:id="A29338-001-a-11220">Policy</w>
     <pc xml:id="A29338-001-a-11230">,</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-11240">and</w>
     <w lemma="receive" pos="vvi" xml:id="A29338-001-a-11250">receive</w>
     <w lemma="back" pos="av" xml:id="A29338-001-a-11260">back</w>
     <w lemma="his" pos="po" xml:id="A29338-001-a-11270">his</w>
     <w lemma="deposit" pos="vvn" xml:id="A29338-001-a-11280">deposited</w>
     <w lemma="money" pos="n1" xml:id="A29338-001-a-11290">Money</w>
     <pc xml:id="A29338-001-a-11300">;</pc>
     <w lemma="and" pos="cc" xml:id="A29338-001-a-11310">and</w>
     <w lemma="from" pos="acp" xml:id="A29338-001-a-11320">from</w>
     <w lemma="thenceforth" pos="av" xml:id="A29338-001-a-11330">thenceforth</w>
     <w lemma="be" pos="vvi" xml:id="A29338-001-a-11340">be</w>
     <w lemma="discharge" pos="vvn" xml:id="A29338-001-a-11350">Discharged</w>
     <w lemma="from" pos="acp" xml:id="A29338-001-a-11360">from</w>
     <w lemma="the" pos="d" xml:id="A29338-001-a-11370">the</w>
     <w lemma="society" pos="n1" xml:id="A29338-001-a-11380">Society</w>
     <pc xml:id="A29338-001-a-11390">,</pc>
     <w lemma="if" pos="cs" xml:id="A29338-001-a-11400">if</w>
     <w lemma="he" pos="pns" xml:id="A29338-001-a-11410">he</w>
     <w lemma="so" pos="av" xml:id="A29338-001-a-11420">so</w>
     <w lemma="please" pos="vvi" xml:id="A29338-001-a-11430">please</w>
     <pc unit="sentence" xml:id="A29338-001-a-11440">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
